<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('fondo.jpg'); /* Reemplaza 'fondo.jpg' con la ruta de tu imagen de fondo */
            background-size: cover;
            background-position: center;
        }
        .login-container {
            background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco semi-opaco */
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            width: 320px;
            text-align: center;
        }
        .login-container h2 {
            margin-top: 0;
            color: #333;
        }
        .login-container img {
            margin-bottom: 20px;
        }
        .login-container input {
            width: calc(100% - 40px);
            padding: 10px;
            margin: 10px 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            width: calc(100% - 40px);
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin: 10px 20px;
        }
        .login-container button:hover {
            background-color: #0056b3;
        }
        .login-container .footer {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border-radius: 0 0 5px 5px;
            margin: -20px -20px 0 -20px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="logo.png" alt="Logo" width="100">
        <h2>Sistema de Citas - Diabetes</h2>
        <form action="menu.html" method="post">
            <input type="text" placeholder="Usuario" name="username" required>
            <input type="password" placeholder="Contraseña" name="password" required>
            <button type="submit">Ingresar</button>
        </form>
        <div class="footer">
            Sistema de Gestión de Citas
        </div>
    </div>
</body>
</html>
